{
  "name": "stack-ds",
  "version": "1.0.0",
  "description": "Node Library for Stack Datastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmehemm/stack-ds.git"
  },
  "keywords": [
    "node",
    "stack"
  ],
  "author": "Hemanth M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmehemm/stack-ds/issues"
  },
  "homepage": "https://github.com/itsmehemm/stack-ds#readme"
}
